[CLIENT]
# IP-адрес сервера и порт для подключения по SSH
127.0.0.1 ansible_port=22

[CLIENT:vars]
# latest – самая свежая версия Keybunch (master-ветка)
airflow_image=latest
# Название клиента должно совпадать с названием клиента в advm_configs
client_name=client
# bq если используется Google BigQuery, postgres если используется PostgreSQL
data_base=postgres
# путь до директории advm_configs на локальной машине которая будет скопирована на сервер
local_advm_configs_dir=/path/to/advm_configs/

# Настройки Airflow
airflow_container_name=airflow_advm_etl
airflow_postgres_container_name=airflow_postgres
airflow_port=8081
advm_etl_log_level=INFO
advm_etl_logstash_logging=true
# SMPT-сервер. Если устанавливаем на внутренний сервер Adventum - указать 10.15.1.5, иначе mail.adventum.ru
airflow_smtp=mail.adventum.ru

#Настройки commands_ui
commands_ui_container_name=commands_ui_advm_etl
commands_ui_image=commands_ui-master
commands_ui_postgres_user=commands_ui
commands_ui_db_name=commands_ui
commands_ui_port=5005
commands_ui_log_directory=/opt/keybunch_logs
commands_ui_log_level=INFO
commands_ui_logstash_logging=true

# Настройки клиентского PostgreSQL (установится если data_base=postgres)
# Если нужна самая свежая версия PostgreSQL – указать latest
client_postgres_version=11.8
client_postgres_container_name=test_keybunch_pg_client_db
client_postgres_user=client_name
postgres_port=5433
postgres_shared_buffers_ratio=0.02


# Переменные Airflow
EMAIL_RECIPIENTS='n.suschenko@adventum.ru,a.bykov@adventum.ru'
